<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hi, I'm Sarthak! I'm currently an undergraduate computer science student at Georgia Tech. Explore this site to learn more about me!">
    <meta name="author" content="Sarthak Navjivan">

    <title>Sarthak Navjivan</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

    <link rel="icon" href="img/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">

    <script src="js/modernizr.js"></script>

    <!-- google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81424912-2', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body id="page-top" class="index">

<section id="home">

    <!-- Header -->
    <header>
        <div class="row-fluid">
            <div class="container">
                <div class="col-md-6">
                    <h1>
                        <span class="text-primary">Sarthak Navjivan</span>
                    </h1>
                    <h4>
                        <div class = "resize">
                            <span class="text-muted">Student, Developer, and Designer</span>
                        </div>
                    </h4>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="https://github.com/snavjivan" target="_blank">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                        </li>
                        <li><a href="https://dribbble.com/snavjivan" target="_blank">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-inverse fa-dribbble fa-stack-1x"></i>
                            </span>
                        </a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/snavjivan" target="_blank">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                            </span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6 nav-box nav-md-box" id="about">
                            <i class="fa fa-5x fa-info"></i>
                            <p>about</p>
                        </div>
                        <a href="https://dribbble.com/snavjivan">
                            <div class="col-md-6 nav-box nav-md-box" id="design">
                                <i class="fa fa-5x fa-pencil-square-o"></i>
                                <p>design</p>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://drive.google.com/file/d/1i4BcLjPNzTfLAPEMMHjczFHNhQ04ftIM/view?usp=sharing">
                            <div class="col-md-12 nav-box nav-md-box" id="resume">
                                <i class="fa fa-5x fa-arrow-circle-o-down"></i>
                                <p>resume</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 nav-lg-box nav-box" id="projects">
                        <i class="fa fa-5x fa-folder-open-o"></i>
                        <p>projects</p>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <a href="https://vsco.co/snavjivan/gallery">
                            <div class="col-md-12 nav-box nav-md-box" id="healthtech">
                                <i class="fa fa-5x fa-camera"></i>
                                <p>photography</p>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-6 nav-box nav-md-box" id="teaching">
                            <i class="fa fa-5x fa-users"></i>
                            <p>leadership</p>
                        </div>
                        <div class="col-md-6 nav-box nav-md-box" id="contact">
                            <i class="fa fa-5x fa-envelope-o"></i>
                            <p>contact</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="footer-push"></div>
</section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div id="header">
                <a href="#" class="home-btn text-primary">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-inverse fa-home fa-stack-1x"></i>
                    </span>
                </a>
                <h1>
                    <a href="#" class="home-link">
                        <span>sarthak</span>
                    </a> - <span class="text-primary">about</span>
                <ul class="list-inline pull-right">
                    <li><a href="https://github.com/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://dribbble.com/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-dribbble fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                </ul>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                <br>
                    <h2 class="section-heading">
                        <span>hi, I'm Sarthak.</span>
                    </h2>
                    <h4>student, developer, and designer</h4>
                    <div class="section-text-wrapper">
                        <p class="lead">
                            I'm currently an undergraduate computer science student at Georgia Tech.
                        </p>
                        <p class="lead">
                            I'm passionate about technology, design, and inspiring the next generation of programmers. I love to apply computer science for both meaningful and fun purposes, whether it be to solve a real-world problem, or to just create something new. My other interests include drawing, photography, and boxing.
                        </p>
                        <p class="lead">
                            Explore this site to learn more about my projects, qualifications, and more.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Grid Section -->
    <section id="projects">
        <div class="container">
            <div id="header">
                <a href="#" class="home-btn text-primary">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-inverse fa-home fa-stack-1x"></i>
                    </span>
                </a>

                <h1>
                    <a href="#" class="home-link">
                        <span>sarthak</span>
                    </a> - <span class="text-primary">projects</span>
                <ul class="list-inline pull-right">
                    <li><a href="https://github.com/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://dribbble.com/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-dribbble fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                </ul>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
            <br>
            <br>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#freelance" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dots.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Freelance Web Development</h4>
                        <p class="text-muted">Click for examples of websites I've made</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#smartveillance" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/smartveillance.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>SmartVeillance</h4>
                        <p class="text-muted">Full-Stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#pearshare" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pearshare.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>PearShare</h4>
                        <p class="text-muted">Full-Stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#commitcoin" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/commitcoin.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CommitCoin</h4>
                        <p class="text-muted">Full-Stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#auxy" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/auxy.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Auxy</h4>
                        <p class="text-muted">Full-Stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#debunker" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/debunker.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Debunker</h4>
                        <p class="text-muted">Full-Stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#vitalic" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/vitalic.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Vitalic</h4>
                        <p class="text-muted">Full-Stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#earthquaketracker" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/earthquaketracker.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Earthquake Tracker</h4>
                        <p class="text-muted">Java</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#navi" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/navi.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>NAVI</h4>
                        <p class="text-muted">Electrical Engineering</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#audiograph" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/audiograph.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>AudioGraph</h4>
                        <p class="text-muted">Java</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#azolla" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/azolla.webp" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Phytoremediation of Azolla</h4>
                        <p class="text-muted">Scientific Research</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#ferrofluid" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ferrofluid.webp" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Ferrofluid Oil Spill Cleanup</h4>
                        <p class="text-muted">Scientific Research</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#bulb" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/lightbulb.webp" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Comparing Bulb Efficiency</h4>
                        <p class="text-muted">Scientific Research</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="teaching">
        <div class="container">
            <div id="header">
                <a href="#" class="home-btn text-primary">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-inverse fa-home fa-stack-1x"></i>
                    </span>
                </a>

                <h1>
                    <a href="#" class="home-link">
                        <font color="white">sarthak</font>
                    </a> - <span class="text-primary">leadership</span>
                <ul class="list-inline pull-right">
                    <li><a href="https://github.com/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://dribbble.com/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-dribbble fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                </ul>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-text-wrapper">
                        <h3>
                            <u>TEDxGeorgiaTech</u>
                        </h3>
                        <h4><u>Speakers Coach</u></h4>
                        <p>
                            TEDxGeorgiaTech is Georgia Tech's affiliate conference of the iconic TED platform. As a speakers coach, my role is curating the talks for the conference. This includes reviewing applications and selecting speakers, helping speakers ideate and write their speech, and coaching speakers on their delivery.
                            <br>
                            <center>
                                <a href="https://www.tedxgeorgiatech.com/" target="_blank"><button type="button" class="btn btn-orange">Visit TEDxGeorgiaTech</button></a>
                            </center>
                        </p>
                        <h3>
                            <u>Code To Create</u>
                        </h3>
                        <h4><u>Founder</u></h4>
                        <p>
                            Code To Create is a student-led organization dedicated to teaching kids how to code. We're funded by local NGOs and have two locations where we teach free weekly coding classes and host coding camps for middle schoolers. We also make our curriculum freely available online so that anyone can benefit from it.
                            <br>
                            <center>
                                <a href="https://codetocreate.org" target="_blank"><button type="button" class="btn btn-orange">Visit Code To Create</button></a>
                            </center>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="contact">
        <div class="container">
            <div id="header">
                <a href="#" class="home-btn text-primary">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-inverse fa-home fa-stack-1x"></i>
                    </span>
                </a>

                <h1>
                    <a href="#" class="home-link">
                        <span>sarthak</span>
                    </a> - <span class="text-primary">contact</span>

                <ul class="list-inline pull-right">
                    <li><a href="https://github.com/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://dribbble.com/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-dribbble fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/snavjivan" target="_blank">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                </ul>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-subheading text-light">Contact me below!</h2>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <u><h3 class="text-center"><a href="mailto:hello@sarthak.io" class="text-white">hello@sarthak.io</a></h3></u>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p>&copy; Sarthak Navjivan 2021</p>
        </div>
    </footer>

    <!-- Project Modals -->
    <div id="freelance" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">Freelance Web Development</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <p>Here are some websites I've made:</p>
                        <p><a href="https://snavjivan.github.io" target="_blank">The site you're on right now!</a></p>
                        <p><a href="https://codetocreate.org" target="_blank">codetocreate.org</a></p>
                        <p><a href="https://txysas.github.io/" target="_blank">tedxyouthsas.com</a></p>
                        <p><a href="http://kchdesignstudio.com/" target="_blank">kchdesignstudio.com</a></p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="smartveillance" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">SmartVeillance</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://devpost.com/software/smartveillance" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>SmartVeillance is an intelligent surveillance camera system that uses object detection and motion tracking AI to automatically detect weapons, threats, and aggressive behavior, and report them to the operator.</p>
                        <p>Right now, surveillance footage is used "after-the-fact"—to <i>look back</i> at what transpired during a crisis. That is because surveillance system operators cannot monitor all the incoming footage. Yet, most schools, malls, etc. have security cameras in almost every corridor. So what if we could use surveillance footage as an <b>active and preventive safety measure</b> against violent attacks?</p>
                        <p>That's what SmartVeillance does: it simulates a CCTV network that can intelligently classify and communicate threats for a single operator to easily understand and act upon. When a camera in the system detects a weapon or aggressive behavior using our object detection AI, a series of visuals guides the operator to the footage from that camera and lets them determine if a threat is present or not. Data is also provided to help the operator understand the movement of the attacker when informing law enforcement.</p>
                        <p>SmartVeillance won 1st place at <a href="https://www.treehacks.com/" target="_blank">TreeHacks</a> at Stanford University. It was built using React.js, TensorFlow.js, and PubNub.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="pearshare" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">PearShare</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://pearshare.github.io" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>PearShare is an innovative marketplace where grocery stores and restaurants can resell their excess foods to charities.</p>
                        <p>Almost <b>one third</b> of all food produced in the world for human consumption <i>goes to waste</i>. That's <u>insane</u>. The worst part is that the majority of this wasted food is still <i>perfectly safe to eat</i>. Grocery stores and restaurants throw away foods in bulk at the end of every day because they are no longer fresh, stale, or approaching expiration. Regardless, these foods are still safe to eat, and there are plenty of people who would be happy to eat them.</p>
                        <p>PearShare bridges this gap. Stores and restaurants are able to list these such foods on the PearShare marketplace for discounted prices where they can be purchased and picked up by nearby charities. Instead of wasting these foods, stores and restaurants are still able to <u>earn money</u> off them, all while giving them to the <u>people that need them</u> the most and <u>helping the environment</u> as well.</p>
                        <p>PearShare won the <a href="https://www.facebook.com/codeforacause.co/photos/a.865535930231383.1073741828.499762613475385/1734826729968961/?type=3" target="_blank">Code For A Cause Impact Award</a> at <a href="https://www.eventbrite.com/e/angelhack-singapore-hackathon-2018-tickets-46209859935#" target="_blank">AngelHack Singapore</a>, and was invited to AngelHack's <a href="https://angelhack.com/hackcelerator/" target="_blank">HACKcelerator</a> program. It was built using React.js, Flutter, and Django.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="commitcoin" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">CommitCoin</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://devpost.com/software/commitcoin" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>At it's heart, CommitCoin is a revolutionary way to reward developers for their contributions to GitHub. It encourages open source development through the use of cryptocurrencies and the blockchain by paying those who share their code with the world.</p>
                        <p>CommitCoin functions as a browser extension that uses a small fraction of the user's CPU to mine the Monero cryptocurrency. This currency is then redistributed and paid out to developers who make meaningful contributions to the open source community on GitHub. The payout varies based on transactions in our blockchain, which is <b>the first-ever implementation of a WebRTC-based decentralized blockchain in a browser</b>. These transactions include the number of stars and pull-requests on a user's repository.</p>
                        <p>As a result, CommitCoin essentially creates <u>real money</u> out of <i>thin air</i> and rewards it to the developers who have been revolutionizing open source technology for free.</p>
                        <p>CommitCoin was built at <a href="http://hacknroll.nushackers.org/" target="_blank">NUS Hack&amp;Roll 2018</a> using React.js, Node.js, and WebRTC.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="auxy" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">Auxy</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="http://www.hackathon.io/auxy3" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>Auxy was built with the primary intention to reduce the widespread issue of hospital overcrowding. If feeling ill, users can enter their symptoms into Auxy, along with their age and sex. Using artificial intelligence and a medical API compiled by healthcare professionals, Auxy is then able to gain a deeper understanding of the user's ailment by generating intuitive questions for them to answer. Using their symptoms and responses to questions, Auxy is able to diagnose the user's illness with 97% accurate.</p>
                        <p>From there, Auxy determines the severity of the user's ailment and advises them as to whether they need to go to a hospital immediately, or if their condition can be self-treated. Finally, Auxy also provides the user with the closest hospital with the lowest waiting time, along with directions to said hospital.</p>
                        <p>Auxy won 2nd place at <a href="http://angelhack.com/angelhack-global-hackathon-series-singapore/" target="_blank">AngelHack Singapore</a>. It is built using React.js, Redux, and Ruby on Rails.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="debunker" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">Debunker - Detect Fake News</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://chrome.google.com/webstore/detail/debunker-detect-fake-news/nlmadjgafbedgenmekianiebhdhoccon?utm_source=chrome-ntp-icon" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>Debunker is a Google Chrome Extension that is able to accurately assess the reliability of <b>ANY</b> online news source. Unlike current solutions to detecting fake news, which simply analyze the title of the website to determine whether the source is reliable or not, Debunker uses Artificial Intelligence to analyze the actual content of the website to see if it is credible.</p>
                        <p>On the click of its icon in your Chrome browser, Debunker uses advanced web scraping technologies to gather data from the website you are on and analyzes several of its key factors, such as the article’s author, publisher, domain name, writing complexity, image sources, popularity, use of keywords, and more. Finally, using recurrent and feedforward neural network machine learning models, Debunker weights and computes these factors to determine whether the source is credible. Debunker evaluates whether the site is reliable or not, and gives it a reliabilty score out of a possible 10 points.</p>
                        <p>Debunker is built using Node.js, Meteor.js, and Synaptic.js.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="vitalic" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">Vitalic</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://devpost.com/software/39-vitalic" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>Vitalic is able to calculate the user's heart rate and other vital signs all from a short video of their face. This is done by using Fast Fourier Transformations and Independent Component Analysis (ICA) to focus on the change of wavelengths in a region of interest (being the user's forehead for this project). This change of wavelengths signifies the subtle change in skin color caused by blood flowing in and out of the face: the visual representation of one's heart rate. Using this calculated heart rate, Vitalic is able to calculate a multitude of other vital signs which are typically associated with health screenings, and allows users to share their results and track their progression.</p>
                        <p>Vitalic was built at <a href="http://hacknroll.nushackers.org/" target="_blank">NUS Hack&amp;Roll 2017</a> using Vue.js, Node.js, and Django.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="earthquaketracker" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">Earthquake Tracker</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://github.com/snavjivan/Earthquake-Tracker" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>This Java Application reads an <a href="http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.atom" target="_blank">RSS feed</a> of recent earthquakes and their information and uses the Google Maps API, Unfolding Maps API, and JavaFX to create an interactive map of the earthquakes.</p>
                        <p>The map is capable of classifying earthquakes by how recently they've happened, how deep within the earth they occurred, whether they occurred on land or in water, the region they occurred in, etc. By accounting for earthquake magnitude, location, and other geological factors, the map is able to determine what major cities and sites may be in danger from the effects of an earthquake, and also predict the progression of the quakes.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="navi" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">NAVI</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://drive.google.com/open?id=0B3B4_U0HHRbVdXFXZEJLMVRiRVk" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>The NAVI (Navigational Aid for the Visually Impaired) is a compact, lightweight, handheld, assistive device whose purpose is to help the visually impaired navigate their surroundings. It is built with <a href="https://arduino.cc" target="_blank">Arduino.</a></p>
                        <p>Drawing on the principles of echolocation, the NAVI uses a <a href="https://www.parallax.com/product/28015" target="_blank">Parallax PING)))</a> Ultrasonic Distance Sensor to determine the proximity of nearby obstacles and provide the appropriate audio and/or haptic feedback to the user. The feedback is also scaled so that it becomes faster and stronger as the obstacle gets closer, thus allowing the user to estimate the relative distance of the obstacle.</p>
                        <p>In testing, the NAVI detected obstacles and provided the appropriate feedback with near 100% accuracy. It proved to have a quick learning curve in human trials as well. With further research, it can become a very viable tool for the visually impaired, as it is compact, accurate, and can detect obstacles of a wide range of heights and distances, making it better than current solutions.</p>
                        <p>NAVI won 4th place in the Senior Division of <a href="https://www.scitechfestival.org/mainsf.asp" target="_blank">PRSEF</a>, received a 1st place and perfect score at the state level of <a href="http://www.pjas.net/" target="_blank">PJAS</a>, and was awarded a total of 7 sponsor awards, including the Yale Science and Engineering Award.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="audiograph" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">AudioGraph</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://github.com/snavjivan/AudioGraph" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>AudioGraph is an application that converts algebraic graphs into audio frequency representations. It is meant to serve visually impaired people, and help them interpret graphs through non-visual means. The frequency representations help the user understand the relational values of the graph and visualize its overall character.</p>
                        <p>This project was built with Java Swing and external mathematical parsing libraries, and was developed during my time at <a href="https://www.cs.cmu.edu/~leap/" target="_blank">Leap@CMU.</a></p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="azolla" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">Phytoremediation of Azolla</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://drive.google.com/open?id=0B3B4_U0HHRbVcXdrNmR4cFFHeDg" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>This project investigated an effective, eco-friendly, and cost effective way to remove harmful toxins from water using the abilities of natural aquatic plants, known as phytoremediation.</p>
                        <p>The study focused on the freshwater macrophyte, Azolla Caroliniana, and through thorough experimentation, proved Azolla's ability to quickly and effectively remove dangerous heavy metal contaminants from water.</p>
                        <p>This project proved that Azolla’s fast growth rate, high biomass production and tolerance to a wide range of heavy metals, offer a cost effective and environmentally friendly solution to waste water treatment.</p>
                        <p>This project won 1st place in the Senior Division of <a href="https://www.scitechfestival.org/mainsf.asp" target="_blank">PRSEF</a>, and received a 1st place and perfect score at the state level of <a href="http://www.pjas.net/" target="_blank">PJAS</a>.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="ferrofluid" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">Ferrofluid Oil Spill Cleanup</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://drive.google.com/open?id=0B3B4_U0HHRbVTmhuVXFuOFcxU2M" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>This project explored an inventive and effective new way of cleaning up oil spills using nanotechnology and magnetism.</p>
                        <p>The study focused on ferrofluids: very unique liquids that are a crossover between nanotechnology and magnetism. Although they are not naturally magnetic, when in the presence of another magnetic field, ferrofluids become extremely magnetic. Ferrofluids are also very oleophilic and hydrophobic, making them ideal for targeting only oil in a spilled oil scenario.</p>
                        <p>The project specifically investigated if ferrofluids and permanent magnets can be used to effectively separate oil from water, and hence, be used to clean up oil spills. Adding ferrofluid to oil would essentially "magnetize" it, and magnets could then be used to attract the magnetic oil out of the water. In experimentation, the method proved efficient in separating oil from water and was effective in real-world simulations, thus making this technique a more efficient, cheap, and eco-friendly way to clean up oil spills</p>
                        <p>This project won 1st place in the Intermediate Division of <a href="https://www.scitechfestival.org/mainsf.asp" target="_blank">PRSEF</a>, received a 1st place at the state level of <a href="http://www.pjas.net/" target="_blank">PJAS</a>, and was awarded a total of 7 sponsor awards, including an affiliate award from ASM International.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="bulb" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <center><h2 class="modal-title">Comparing Bulb Efficiency</h2></center>
                </div>
                <div class="modal-body">
                    <center>
                        <a href="https://drive.google.com/open?id=0B3B4_U0HHRbVUHJFT1htZTVMb1U" target="_blank"><button type="submit" class="btn btn-xl">View the Project</button></a>
                        <br>
                        <br>
                        <p>This project tested the claim that CFL and LED bulbs are more energy efficient, cost-effective, and eco-friendly than the more commonly used incandescent bulbs.</p>
                        <p>Using innovative testing methods such as a paraffin wax Joly Photometer to compare luminosity and a calorimeter to measure bulb efficiency, the experiments proved CFLs and LEDs to be more efficient than incandescents as they were able to produce the same amounts of light as their incandescent counterparts while using less electricity and losing less energy as heat.</p>
                        <p>This makes CFLs and LEDs more eco-friendly than incandescents, and their longer lifespan makes them more cost-effective as well.</p>
                        <p>This project won 1st place in the Intermediate Division of <a href="https://www.scitechfestival.org/mainsf.asp" target="_blank">PRSEF</a>, and received a 1st place and perfect score at the state level of <a href="http://www.pjas.net/" target="_blank">PJAS</a>.</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- fancybox javascript -->
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <!-- Plugin JavaScript  -->
    <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>


</body>

</html>
