html {
  height: 100%;
}
body {
  overflow-x: hidden;
  height: 100%;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.text-muted {
  color: #777777;
}
.text-primary {
  color: #f90101;
}
.text-primary a {
  color: inherit;
}
.text-primary a:hover {
  color: inherit;
  text-decoration: none;
}
.text-light {
  color: #ffffff;
}
p {
  font-size: 14px;
  line-height: 1.75;
}
p.large {
  font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}
a {
  color: #f90101;
}
a:hover,
a:focus,
a:active,
a.active {
  color: #c60101;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
.img-centered {
  margin: 0 auto;
}
.bg-light-gray {
  background-color: #f7f7f7;
}
.bg-darkest-gray {
  background-color: #222222;
}
.btn-orange {
  color: black;
  background-color: white;
  border-color: #f2b50f;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
.btn-primary {
  color: #ffffff;
  background-color: #f90101;
  border-color: #f2b50f;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #c60101;
  border-color: #bc0101;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #f90101;
  border-color: #f90101;
}
.btn-primary .badge {
  color: #f90101;
  background-color: #ffffff;
}
.btn-xl {
  color: #ffffff;
  background-color: #f2b50f;
  border-color: #f2b50f;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  color: #ffffff;
  background-color: #c60101;
  border-color: #bc0101;
}
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  background-image: none;
}
.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
  background-color: #f90101;
  border-color: #f90101;
}
.btn-xl .badge {
  color: #f90101;
  background-color: #ffffff;
}
.navbar-default {
  background-color: #222222;
  border-color: transparent;
}
.navbar-default .navbar-brand {
  color: #f90101;
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
  color: #c60101;
}
.navbar-default .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
}
.navbar-default .navbar-toggle {
  background-color: #f90101;
  border-color: #f90101;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #f90101;
}
.navbar-default .nav li a {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  color: #ffffff;
}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
  color: #f90101;
  outline: none;
}
.navbar-default .navbar-nav > .active > a {
  border-radius: 0;
  color: white;
  background-color: #f90101;
}
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: white;
  background-color: #c60101;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
  }
  .navbar-default .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-default .navbar-nav > .active > a {
    border-radius: 3px;
  }
  .navbar-default.navbar-shrink {
    background-color: #222222;
    padding: 10px 0;
  }
  .navbar-default.navbar-shrink .navbar-brand {
    font-size: 1.5em;
  }
}
header {
  background-repeat: none;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  margin-bottom: 100px;
}
header h1 {
  font-size: 35px;
}
header ul {
  float: right;
  margin: 35px 0 0 0;
  text-align: center;
}
#about {
  background-color: #3399fd;
}
#design {
  background-color: #fe6262;
}
#resume {
  background-color: #00cc31;
}
#projects {
  background-color: #f3bc27;
}
#healthtech {
  background-color: #00cc31;
}
#teaching {
  background-color: #fe6262;
}
#contact {
  background-color: #3399fd;
}
.home-btn {
  position: absolute;
  margin-left: -55px;
  color: inherit;
}
.home-btn span {
  font-size: 20px;
}
.home-link:hover {
  text-decoration: none;
}
#header {
  color: white;
}
#header a {
  color: inherit;
}
#header ul {
  font-size: 16px;
  color: #f2b50f;
}
@media (max-width: 1050px) {
  .home-btn {
    position: relative;
    margin-left: 0;
    top: 10px;
  }
  header ul {
    margin-top: -40px;
  }
}
@media (max-width: 500px) {
  #header ul {
    margin-top: -88px;
  }
}
.nav-box {
  text-align: center;
  color: white;
  font-weight: 700;
}
.nav-box:hover {
  cursor: pointer;
  opacity: 0.8;
}
.nav-md-box {
  padding-top: 30px;
  height: 154px;
}
.nav-row-wrapper {
  height: 400px;
}
.nav-col,
.nav-row {
  height: auto;
}
.nav-lg-box {
  padding-top: 70px;
  height: 308px;
  font-size: 30px;
}
section#about {
  color: white;
}
section#about .text-primary {
  color: #f2b50f;
}
section#projects {
  color: black;
}
section#projects .text-primary {
  color: #f90101;
}
section#projects #header ul {
  color: #f90101;
}
section#contact {
  color: #ffffff;
}
section#contact .text-primary {
  color: #f2b50f;
}
#success,
#error {
  display: none;
}
#success {
  color: green;
}
#error {
  color: red;
}
section#teaching {
  color: #ffffff;
}
section#teaching .text-primary {
  color: #f2b50f;
}
section#teaching p,
section#teaching li {
  font-size: 18px;
}
section#teaching a {
  color: #f2b50f;
}
@media (min-width: 768px) {
  header .intro-text {
    padding-top: 300px;
    padding-bottom: 200px;
  }
  header .intro-text .intro-lead-in {
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
  }
  header .intro-text .intro-heading {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 50px;
  }
}
section {
  display: none;
  min-height: 100%;
}
section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 0;
}
section h3.section-subheading {
  font-size: 16px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: none;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 75px;
}
section .section-text-wrapper {
  margin-top: 60px;
}
section#home {
  display: block;
  margin: 0 auto -60px;
  height: auto !important;
}
@media (max-width: 768px) {

}
.service-heading {
  margin: 15px 0;
  text-transform: none;
}
#projects .portfolio-item {
  margin: 0 0 15px;
  right: 0;
}
#projects .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
}
#projects .portfolio-item .portfolio-link .img-responsive {
  height: 200px;
  min-width: 100%;
}
#projects .portfolio-item .portfolio-link .portfolio-hover {
  background: rgba(249, 1, 1, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#projects .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}
#projects .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: #ffffff;
}
#projects .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}
#projects .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#projects .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}
#projects .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  background-color: #f7f7f7;
  text-align: center;
  padding: 25px;
}
#projects .portfolio-item .portfolio-caption h4 {
  text-transform: none;
  margin: 0;
}
#projects .portfolio-item .portfolio-caption p {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 0;
}
#projects * {
  z-index: 2;
}
@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}
.fancybox-thumbnail-wrapper a {
  width: 70px;
  display: inline-block;
  margin: 5px 10px;
}
.team-member {
  text-align: center;
  margin-bottom: 50px;
}
.team-member img {
  margin: 0 auto;
  border: 7px solid white;
}
.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}
.team-member p {
  margin-top: 0;
}
aside.clients img {
  margin: 50px auto;
}
section#contact .section-heading {
  color: white;
}
section#contact .form-group {
  margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}
section#contact .form-group input.form-control {
  height: auto;
}
section#contact .form-group textarea.form-control {
  height: 236px;
}
section#contact .form-control:focus {
  border-color: #f2b50f;
  box-shadow: none;
}
section#contact ::-webkit-input-placeholder {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #bbbbbb;
}
section#contact :-moz-placeholder {
  /* Firefox 18- */

  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #bbbbbb;
}
section#contact ::-moz-placeholder {
  /* Firefox 19+ */

  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #bbbbbb;
}
section#contact :-ms-input-placeholder {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #bbbbbb;
}
section#contact .text-danger {
  color: #e74c3c;
}
ul.social-buttons {
  margin-bottom: 0;
}
ul.social-buttons li a {
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #f90101;
}
.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}
.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
}
.portfolio-modal .modal-content h2 {
  margin-bottom: 15px;
  font-size: 3em;
}
.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}
.portfolio-modal .modal-content p.item-intro {
  margin: 20px 0 30px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 16px;
}
.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 30px;
  margin-top: 0;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #222222;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */

  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */

  z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #222222;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */

  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */

  z-index: 1052;
}
#footer-push {
  height: 60px;
}
footer {
  height: 60px;
}
::-moz-selection {
  text-shadow: none;
  background: #f90101;
}
::selection {
  text-shadow: none;
  background: #f90101;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
body {
  webkit-tap-highlight-color: #f90101;
}

@media screen and (max-width : 550px) {
  .list-inline {
    margin-top: 10px;
  }
  .resize {
    font-size: 17.5px;
  }
  header {
    margin-bottom: 26px;
  }
}

.text-white {
  color: white;
}
